{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModernSoftwareDevelopmentAssignment5Context": "Server=(localdb)\\mssqllocaldb;Database=ModernSoftwareDevelopmentAssignment5Context-42ec7f4a-f8bc-4f3c-879e-1114ceb0584f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}